<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        margin: 0;padding: 0;
        background-color: rgb(37, 32, 32);
    }
    #nav{
        
        display: flex;
        justify-content: space-around;
        background-color: rgb(24, 10, 10);
        color: yellow;
        
    }input{
        height: 30px;
        width: 20%;
        border-radius: 7px;
        
    }
    #nav h2,input,button{
        margin-top: 20px;padding: 10px;
    }
    button{
        height: 50px;
        
        border-radius: 7px;
        width: 10%;
        background-color: yellow;
        color: black;
    }img{
        height: 250px;
        width: 100%;
    }
</style>
<body>
    <div id="main"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjM957eehw73Jx8Z9RJimdE-UwSWTALMfboQ&usqp=CAU" alt="">
        <div id="nav">
            <h2>HOME</h2>
            <input type="text" placeholder="search movie name">
            <button><a href="./signup.html" style="font-weight:bolder;">SIGN IN</a>
                </button>
            <button><a href="./login.html" style="font-weight:bolder;">LOG IN</a></button>
        </div>
       
    </div>
    
</body>
</html>